[options]

gevent_port = 8072
gevent = True
addons_path = /usr/lib/python3/dist-packages/odoo/addons,
    /mnt/enterprise,
    /mnt/extra-addons

data_dir = /var/lib/odoo
proxy_mode = True

# limit_memory_hard = 2684354560
# limit_memory_soft = 2147483648

# CPU
limit_time_cpu = 180
limit_time_real = 360