upstream odooweb {
  server odoo:8069;
}
upstream odoochat {
  server odoo:8072;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

# set max upload size 5 gb;
client_max_body_size 5G;

server {
    listen [::]:80;
    listen 80;

#     server_name nuevo.ironshopgestion.com;

#     return 301 https://nuevo.ironshopgestion.com$request_uri;
# }

# server {
#         listen [::]:443 ssl;
#         listen 443 ssl;

#         server_name nuevo.ironshopgestion.com;

        proxy_read_timeout 720s;
        proxy_connect_timeout 720s;
        proxy_send_timeout 720s;

        # ssl_certificate /etc/nginx/ssl/live/nuevo.ironshopgestion.com/fullchain.pem;
        # ssl_certificate_key /etc/nginx/ssl/live/nuevo.ironshopgestion.com/privkey.pem;

        # log
        access_log /var/log/nginx/odoo.access.log;
        error_log /var/log/nginx/odoo.error.log;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }

        # Redirect requests to odoo backend server
        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://odooweb;
        }

         location /websocket {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://odoochat;
        }

        location /web/filestore {
            internal;
            alias /var/lib/odoo/filestore;
        }

        # common gzip
        gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
        gzip on;
    }